
<%
if c.scheduleInfoTable:
%>
<div class="left-group">
	<div class="container">
	<%= c.scheduleInfoTable %>
	</div>
	<div class="left-group">
		<%= c.displayGraph(c.graphDailyBackup) %>
		<%= c.displayGraph(c.graphSessionCount) %>
	</div>
	<div class="left-group">
		<%= c.displayGraph(c.graphSessionDuration) %>
		<%= c.displayGraph(c.graphTransferSpeed) %>
	</div>
</div>

<%
# end if
%>

<%= c.sessionsTable %>

<!-- Here come the alerts -->
<div class="left-group new-row">
<%
for alertTable in c.alertTables:
%>
	<div class="container">
		<%= alertTable %>
	</div>
<%
#end
%>
</div> <!-- End of alerts -->

<%
if c.foundSchedules:
%>
<div class="new-row list">
<%= c.foundSchedules %>
</div>
<%
# end if
%>

<div class="new-row list">
<%= c.nodeTable %>
</div>
